# sortex

./: NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
config/checkstyle/: README.md  checkstyle.xml
src/main/html/: overview.html
src/main/java/dev/jigue/sortex/: CauseExceptionRule.java  CauseMatchesEitherOfRule.java  CauseRule.java  ClassEqualsLiterallyRule.java  ClassEqualsRule.java  ClassExtendsRule.java  ClassRule.java  ExceptionRule.java  MessageMatchesEitherOfRule.java  MessageRule.java  RuntimeExceptionBuilder.java  SortEx.java
src/test/java/dev/jigue/sortex/: DummyException.java  TestClassRule.java  TestExceptionRule.java  TestMessageRule.java  TestSortEx.java  YamlUtil.java
src/test/resources/exception_rules/: example.yml
src/test/resources/sortex_rules/: bad_duplicated.yml  bad_non_existing_target.yml  example1.yml  example2.yml
